* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #f5167e;
  --secondary-color: #3d37f1;
  --color1: #242565;
}
body {
  font-family: "Poppins", sans-serif;
}
.padding {
  padding: 60px;
}
@media (max-width: 1063px) {
  .padding-left_right {
    padding: 60px 20px;
  }
}
header {
  background-image: linear-gradient(#ed4690e6, rgba(85, 34, 204, 0.9)),
    url("./imgs/bg1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 80px;
  background: linear-gradient(rgba(85, 34, 204, 1), #ed4690e6);
  padding: 10px 60px;
}
@media (max-width:650px){
  nav{
    padding: 10px 30px;
  }
}

.nav-menu ul {
  display: flex;
  list-style: none;
}
.nav-menu ul li {
  margin-right: 20px;
}
.nav-menu ul li:last-child {
  margin-right: 0;
}
.nav-menu ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}
@media (max-width: 650px) {
  .nav-menu {
    position: relative;
  }
  .nav-menu ul {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
    position: absolute;
    background-color: #3d37f1;
    width: 100vw;
    height: 100vh;
    right: 50%;
    top: 50%;
    transform: translate(50%, -5%);
    z-index: 3;
  }
  .nav-menu ul li a {
    font-size: 1.5rem;
  }
}
.logo {
  width: 165px;
  height: 46px;
  cursor: pointer;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.login-button a {
  width: 113px;
  width: 41px;
  border: 1px solid #ffffff;
  padding: 6px 16px;
  border-radius: 20px;
  background: transparent;
  transition: 0.5s ease-in-out;
}
.login-button a:hover {
  background-color: var(--primary-color);
}

.menu-icon {
  width: 35px;
  height: 32px;
  display: none;
  border: 1px solid #ffffff;
  border-radius: 5px;

  cursor: pointer;
}
.menu-icon img {
  width: 100%;
  height: 100%;
}
@media (max-width: 650px) {
  .menu-icon {
    display: block;
  }
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 150px 0 0 0;
}
@media (max-width: 748px) {
  .hero-section {
    flex-direction: column-reverse;
    row-gap: 40px;
  }
}

.hero-image {
  flex: 1;
  padding: 20px;
}
/* @media (max-width: 900px) {
  .hero-image {
    width: 400px;
    height: 300px;
  }
} */
.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.hero-text {
  display: flex;
  flex-direction: column;
  color: #fff;
  max-width: 443px;
}
@media (max-width: 900px) {
  .hero-text {
    max-width: 300px;
    text-align: center;
  }
}

.hero-title {
  font-size: 2.5rem;
  line-height: 3rem;
  letter-spacing: 1.5px;
}

.hero-paragraph {
  font-size: 1.125;
  margin: 20px 0;
  max-width: 380px;
}

.hero-buttons {
  display: flex;
  column-gap: 15px;
  row-gap: 20px;
  flex-wrap: wrap;
  margin-top: 15px;
}
@media (max-width: 900px) {
  .hero-title {
    font-size: 2rem;
    line-height: 2.3rem;
  }
  .hero-buttons {
    justify-content: center;
  }
}
.primary-button,
.secondary-button {
  outline: none;
  border-radius: 20px;
  width: 162px;
  height: 40px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.primary-button:hover {
  background-color: var(--secondary-color);
}
.secondary-button:hover {
  background-color: var(--secondary-color);
  border: none;
}

.primary-button a,
.secondary-button a {
  font-size: 0.9rem;
  font-weight: 500;
  padding: 8px 32px;
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  text-align: center;
}
.primary-button {
  border: none;
  background-color: var(--primary-color);
}
.secondary-button {
  background: transparent;
  border: 1px solid #ffffff;
}
@media (max-width: 900px) {
  .hero-title {
    font-size: 2rem;
    line-height: 2.3rem;
  }
  .hero-buttons {
    justify-content: center;
  }
  .primary-button,
  .secondary-button {
    width: 142px;
    height: 40px;
  }
  .primary-button a,
  .secondary-button a {
    font-size: 0.8rem;
    padding: 8px 28px;
  }
}
@media (max-width: 330px){
  .hero-title{
    font-size: 1.9rem;
  }
  .hero-paragraph{
    font-size: .9rem;
  }
}
.search-box {
  align-self: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  background-color: var(--color1);
  padding: 40px 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 1086px;
  min-width: 90%;
  box-shadow: 1px 2px 10px #000;
  margin: 20px auto;

  position: relative;
  bottom: -80px;
}
.box-title {
  color: #d4d0d0;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 400;
}
.box input,
.box select {
  font-size: 16px;
  outline: none;
  background: transparent;
  border: none;
  border-bottom: 1px solid #a5a1a1;
  padding: 5px 0;
  color: #fff;
  width: 160px;
  cursor: pointer;
}
.box input::placeholder {
  color: #ffffff;
}

/*events section*/
.section-title {
  font-size: 1.7rem;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 0.7rem;
}
.events {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
  overflow: hidden;
  padding-top: 150px;
}

@media (max-width: 520px) {
  .events {
    padding: 100px 15px 0 15px;
  }
}

.events-head,
.speakers-head {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.filter {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.filter select {
  height: 30px;
  outline: none;
  border-radius: 20px;
  padding: 5px 10px;
  background-color: #f2f4ff;
  border: none;
  cursor: pointer;
}

.filter select input {
  color: #1d275f;
  font-size: 0.875rem;
  opacity: 0.7;
}

.grid-list {
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  row-gap: 40px;
  column-gap: 40px;
  overflow: hidden;
  padding: 1.2rem auto;
}
@media (max-width: 980px) {
  .grid-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 680px) {
  .grid-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
.card {
  border-radius: 20px;
  filter: drop-shadow(1px 1px 8px #f0f0f5);
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  margin: 10px 5px;
}
@media (max-width: 680px) {
  .card {
    width: 90%;
    margin: 0;
  }
}
.card-image {
  width: 100%;
}
.card-image img {
  width: 100%;
  object-fit: cover;
}

.card-content {
  display: flex;
  padding: 20px;
  column-gap: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.event-date p:first-child {
  color: var(--secondary-color);
  font-size: 0.6rem;
  font-weight: 600;
}
.event-date p:last-child {
  font-size: 1.5rem;
  font-weight: 600;
}

.card-title {
  font-size: 1rem;
  text-transform: capitalize;
  line-height: 150%;
  margin-bottom: 0.5rem;
}

.card-descreption {
  font-size: 0.875rem;
  line-height: 150%;
}
.load-more_btn {
  border: 1px solid var(--secondary-color);
}
.load-more_btn a {
  color: #000;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: 550;
  transition: 0.5 ease-in-out;
}
.load-more_btn:hover a {
  color: #ffffff;
}

/*brands*/

.brands {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
  padding: 40px 0;
}

.brands-background {
  background-color: #eee1ff;
  width: 100%;
  text-align: center;
  padding: 30px;
}

.descreption {
  font-size: 0.9rem;
  line-height: 1.4rem;
}

.brands-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.brand-logo {
  width: 167px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.brand-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.brand-logo img:nth-child(1),
.brand-logo img:nth-child(2),
.brand-logo img:nth-child(3) {
  width: 60%;
}

/*blog*/

.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 520px) {
  .blog {
    padding: 60px 15px;
  }
}

.blog-heading {
  text-align: center;
  margin-bottom: 30px;
}

.blog-card-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  row-gap: 10px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.blog-publishing-info {
  font-size: 0.875rem;
  color: #a5a5a5;
}

/*footer */
footer {
  background-color: var(--color1);
  display: flex;
  flex-direction: column;
}
.footer {
  align-items: start;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 40px 30px;
  border-bottom: 1px solid #4c4d8b;
}
@media (max-width: 359px) {
  .footer {
    padding: 40px 10px;
  }
}
.footer-info {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  width: 150px;
  height: 50px;
}
.footer-logo img {
  width: 100%;
  height: 100%;
}

.footer-paragraph {
  font-size: 0.8rem;
  color: #ffffff;
  max-width: 333px;
  margin: 10px 0 20px 0;
  padding-right: 20px;
  line-height: 1.4rem;
}

.social-media_icons {
  display: flex;
  justify-content: start;
}

.icon {
  width: 36px;
  height: 36px;
  margin-right: 10px;
  cursor: pointer;
}
.icon:last-child {
  margin-right: 0;
}
.icon img {
  width: 100%;
  height: 100%;
}

.footer-items_title {
  font-size: 1.1rem;
  color: #ffffff;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.footer-menu ul {
  list-style: none;
}
.footer-menu ul li {
  margin-bottom: 10px;
}
.footer-menu ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 0.8rem;
}

.subscribe {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.subscribe-form {
  background-color: #f1f1f1;
  width: 22.75rem;
  height: 3.625rem;
  border-radius: 50px;
  padding: 10px 20px;

  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
}

.subscribe-form input {
  padding: 5px 10px;
  outline: none;
  border: none;
  background: transparent;
}
.subscribe-form input::placeholder {
  color: #959595;
  font-size: 0.8rem;
}

.subscribe-button {
  padding: 10px 24px;
  text-align: center;
  outline: none;
  background-color: var(--primary-color);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.subscribe-button a {
  font-size: 0.8rem;
  color: #ffffff;
  text-decoration: none;
}
.subscribe-button:hover {
  background-color: var(--secondary-color);
}
@media (max-width: 900px) {
  .logo,
  .footer-logo {
    width: 120px;
    height: 36px;
  }
  .subscribe-form {
    width: 300px;
    height: 50px;
    padding: 5px 10px;
    column-gap: 10px;
  }
  .subscribe-button {
    padding: 5px 15px;
    border: none;
    border-radius: 50px;
  }
  .subscribe-button a {
    font-size: 0.6rem;
  }
  .icon {
    width: 26px;
    height: 26px;
  }
}
@media (max-width: 360px) {
  .subscribe-form {
    padding: 5px 10px;
    width: 17rem;
    height: 3rem;
  }
  .subscribe-button {
    padding: 5px 10px;
  }
  .subscribe-form input {
    padding: 5px;
  }
}
.copyright {
  font-size: 0.6rem;
  color: #ffffff;
  margin: 20px 0;
  letter-spacing: 1px;
  text-align: center;
}
